* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  font-family: monospace;
  overflow-x: hidden;
  width: 100vw;
  background: #F1F1F1;
}

.bg {
  position: absolute;
  top: 100px;
}
.bg:nth-child(2) {
  right: 0;
  top: 300px;
}

.nav-container {
  overflow: hidden;
  margin-top: 20px;
  width: 100%;
  background-color: transparent;
  height: 100px;
  padding: 0 150px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr .5fr;
  justify-content: space-between;
  align-items: center;

  .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: end;
    align-items: center;
  
    .loginBut {
      background: #C0FF0E;
      padding: 10px 20px;
      border-radius: 20px;
      border: none;
      cursor: pointer;

      a {
        color: black;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
      }
      span {
        display: none;
      }
      button:active {
        scale: .95;
      }
    }
    .loginBut:active, .registerBut:active {
      scale: .95;
    }
    .registerBut {
      border: none;
      padding: 10px 20px;
      background-color: transparent;
      cursor: pointer;
      
      a {
        color: black;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
      }
      span {
        display: none;
      }
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(2, .2fr);
      .loginBut, .registerBut {
        border-radius: 70% 40%;
        padding: 5px 15px;
        p {
          display: none;
        }
        span {
          display: block;
          font-size: 20px;
        }        
      }
      .registerBut {
        border: 2px solid grey;
      }

    }
  }

  @media (max-width: 1000px) {
    padding: 0px 50px;
    grid-template-columns: 1fr .8fr;
  }
  @media (max-width: 700px) {
    padding: 0px 10px;
  }
  @media (max-width: 500px) {
    img {
      width: 170px;
    }
  }
}

.login-container {
  margin: 50px 150px;
  padding: 80px 50px;
  background-color: black;
  color: white;
  position: relative;
  z-index: 11;
  border-radius: 10px;

  @media (max-width: 1100px) {
    margin: 50px 100px;
    padding: 80px 20px;
  }
  @media (max-width: 1000px) {
    margin: 50px;
  }
  @media (max-width: 500px) {
    margin: 50px 0px;
  }

  .top {
    display: grid;
    grid-template-rows: repeat(2, .3fr);
    gap: 40px;
    text-align: center;
    
    .socials {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;

      @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        button:last-child {
          grid-column: 1 / -1;
        }
      }
      @media (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        button:last-child {
          grid-column: 1 / -1;
        }
      }
      button.icons {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: #2323238c;
        color: white;
        cursor: pointer;
        border: 1px solid #333333;
        padding: 10px 70px;
        border-radius: 10px;
        
        @media (max-width: 1100px) {
          padding: 10px 50px;
        }
      }
      button:active {
        scale: .98;
        border: 1px solid #D6DD13;
      }
    }
  }
  .bottom {
    margin-top: 30px;
    display: grid;
    gap: 30px;

    .next {
      color: #D6DD13;
    }

    .form {
      display: grid;
      gap: 30px;

      .inputBox {
        display: grid;
        gap: 10px;
        width: 100%;
        position: relative;

        span.icon {
          color: white;
          position: absolute;
          top: 35px;
          left: 15px;
          font-size: 23px;
          z-index: 2;
        }
        input {
          background: #2323238c;
          color: white;
          outline: none;
          border: none;
          padding: 15px;
          padding-left: 50px;
          border-radius: 10px;
        }
        input:focus {
          outline: 1px solid #D6DD13;
        }
        input::placeholder {
          letter-spacing: 2px;
        }
        .text {
          display: flex;
          justify-content: space-between;

          a {
            cursor: pointer;
            text-decoration: none;
          }
        }
      }
    }
    .check {
      display: flex;
      gap: 10px;
      align-items: center;
      letter-spacing: 1.5px;

      input {
        accent-color: #d6dd13;
      }
    }
    button {
      background: linear-gradient(180deg, #ECF15E 0%, #D6DD13 100%);
      padding: 15px;
      border-radius: 10px;
      font-size: 23px;
      font-weight: 600px;
      letter-spacing: 1px;
    }
    p {
      text-align: center;
      letter-spacing: 1px;
      font-weight: 300;
    }
  }
}

footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 50px 150px;
  overflow: hidden;
  
  .left {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .down {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        font-size: 17px;
      }
    }
  }
  .middle {
    display: flex;
    gap: 100px;

    .foot_company, .foot_service, .foot_resources {
      display: flex;
      flex-direction: column;
      gap: 10px;

      
      h2 {
        color: #311B92;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .footer_menu {
        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
          list-style-type: none;

          a {
            color: black;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    justify-self: start;

    .footer_socials {
      display: flex;
      gap: 10px;

      li {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        background-color: #b594f3;
        
        i {
          color: #311B92;
        }
      }
    }
    .lang {
      .globe {
        width: fit-content;
        height: fit-content;
        border-radius: 50%;
        border: none;
        position: relative;

        span {
          color: #7d58c2;
          position: absolute;
          top: 15px;
          left: 20px;
        }
      }
      select {
        padding: 20px 50px;
        border: 2px solid #311B92;
        border-radius: 10px;
        background-color: transparent;
  
        option {
          font-size: 10px;
          padding: 0;
        }
      }
    }
  }

  @media (max-width: 1300px) {
    gap: 20px;
    .middle {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .foot_resources {
        grid-column: 1 / -1;
        justify-self: center;
        border-top: 2px solid grey;
        padding-top: 20px;
      }
    }
  }
  @media (max-width: 1000px) {
    margin: 50px;
  }
  @media (max-width: 800px) {
    margin: 50px 0px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
}


/* -------------------------- Register Page ---------------------------- */
.nav-container.register {
  .icons {
    .loginBut {
      background-color: transparent;
    }
    .registerBut {
      background-color: #C0FF0E;
      border-radius: 20px;
      border: none;
    }
    @media (max-width: 500px) {
      .loginBut {
        border: 2px solid grey;
      }
    }
  }
}

.login-container.register {
  .line {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;

    hr {
      width: 300px;
      border: 1px solid rgb(45, 45, 45);
      height: 0px;
    }
  }
  .form {
    .names {
      display: flex;
      gap: 30px;

      @media (max-width: 700px) {
        flex-direction: column;
      }
    }
  }
  p {
    color: grey;
    a {
      color: #D6DD13;
      cursor: pointer;
    }    
  }

}