.wrapper {
  display: grid;
  gap: var(--space-s);
}
.radio-wrapper {
  display: grid;
  gap: var(--space-2xs);
}

.radio {
  background-color: hsl(var(--neutral1));
  border: 2px solid hsl(var(--neutral4));
  border-radius: 0.6rem;
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: var(--space-s);
  gap: var(--space-s);
}

[type="radio"] {
  appearance: none;
  opacity: 0;
  position: absolute;
  inset: 0;
  cursor: pointer;
}

.radio:has([type="radio"]:checked) {
  border-color: hsl(var(--accent));
  background-color: hsl(var(--accent) / 0.05);
}

.toggle {
  display: grid;
  place-items: center;
  background-color: hsl(var(--accent) / 0.05);
  border-radius: 0.6rem;
  padding: var(--space-s);
  position: relative;
}

.toggle label {
  display: flex;
  gap: var(--space-s);
}

.toggle .fake-toggle {
  background-color: hsl(var(--dark));
  width: 2.5rem;
  height: 1.25rem;
  border-radius: 100vmax;
  position: relative;
  pointer-events: none;
}

.toggle .fake-toggle::before {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  background-color: hsl(var(--neutral1));
  border-radius: 100vmax;
  top: 0.2rem;
  left: 0.2rem;
  transition: transform 0.1s cubic-bezier(0.96, 0.05, 0.17, 1.16);
}

.toggle input {
  appearance: none;
  opacity: 0;
  cursor: pointer;
  inset: 0;
  position: absolute;
}

.toggle input:checked + .fake-toggle::before {
  transform: translateX(142.5%);
}

/* checkbox */
.checkbox-wrapper {
  position: relative;
  background-color: hsl(var(--neutral1));
  border: 2px solid hsl(var(--neutral4));
  border-radius: 0.6rem;
  position: relative;
  padding: var(--space-s);
  gap: var(--space-s);
}

.checkbox-wrapper [type="checkbox"] {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
}

.checkbox-wrapper:has([type="checkbox"]:checked) {
  border-color: hsl(var(--accent));
  background-color: hsl(var(--accent) / 0.05);
}

.checkbox-label {
  display: flex;
  gap: var(--space-s);
  align-items: center;
  justify-content: space-between;
}

.label-group {
  flex: 1 1 0%;
  display: flex;

  gap: var(--space-s);
  align-items: center;
  justify-content: space-between;
}

.checkbox {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.4rem;
  background-color: hsl(var(--neutral1));
  border: 2px solid hsl(var(--neutral4));
  display: grid;
  place-items: center;
}

[type="checkbox"]:checked + label .checkbox {
  background-color: hsl(var(--accent));
  border-color: hsl(var(--accent));
}

/* step 4 */
.chart {
  background-color: hsl(var(--accent) / 0.05);
  border-radius: 0.6rem;
  display: grid;
  padding-block: var(--space-xs);
}

.row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-xs) var(--space-s);
  align-items: center;
}

.row:last-of-type {
  padding-block: var(--space-2xs) 0;
}

.change {
  background-color: transparent;
  border: none;
  max-width: fit-content;
  color: hsl(var(--neutral5));
  font: inherit;
  text-decoration: underline;
}

.line {
  height: 1px;
  background-color: hsl(var(--neutral4));
  margin-inline: var(--space-s);
}
